{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Scramblies",
            "request": "launch",
            "mainClass": "src.Scramblies",
            "projectName": "Java-Practice_3780c7a6"
        },
        {
            "type": "java",
            "name": "Launch Scrambiles",
            "request": "launch",
            "mainClass": "src.Scrambiles",
            "projectName": "Java-Practice_3780c7a6"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "src.Factorial",
            "projectName": "Java-Practice_361d3c83"
        },
        {
            "type": "java",
            "name": "Launch createPhoneNumber",
            "request": "launch",
            "mainClass": "src.createPhoneNumber",
            "projectName": "Java-Practice_361d3c83"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch mainFile",
            "request": "launch",
            "mainClass": "src.mainFile",
            "projectName": "Java-Practice_361d3c83"
        }
    ]
}